# Default values for external-app-lb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: external-app-lb
namespace: default
replicaCount: 1

podAnnotations: {}
podLabels: {}

externalApp:
  ip: {}
  isHttps: false
  skipCertVerify: false

service:
  type: ClusterIP
  port: 80
  portName: "default"
  targerPort: ""
  protocol: TCP

ingress:
  tlsEnabled: false
  forceHttps: true
  className: "traefik"
  issuer: ""
  hostname: "" # www.example-app.io
  path: /
  pathType: Prefix
  annotations: {}
