# Default values for external-app-lb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: external-app-lb
namespace: default
replicaCount: 1

podAnnotations: {}
podLabels: {}

endpoint:
  extIP: {}

service:
  type: ClusterIP
  port: 80
  portName: ""
  targerPort: {} 
  protocol: TCP
  isBackendHttps: false
  skipCertVerify: false

ingress:
  tlsEnabled: false
  forceHttps: false
  className: "traefik"
  issuer: ""
  annotations: {}
  hosts:
    - host: ""
      paths:
        - path: /
          pathType: Prefix
