{{- $fullName := include "rancher-demo.fullname" . -}}

apiVersion: v1
kind: Endpoints
metadata:
  name: ext-{{ $fullName }}
  # namespace: default
subsets:
- addresses:
  - ip: {{ .Values.endpoint.extIP }}
  ports:
  - name: {{ .Values.service.portName }}
    port: {{ .Values.service.port }}
    protocol: {{ .Values.service.protocol }}
