{{- $fullName := include "external-app-lb.fullname" . -}}

apiVersion: v1
kind: Endpoints
metadata:
  name: {{ $fullName }}
  # namespace: default
subsets:
- addresses:
  - ip: {{ .Values.endpoint.extIP }}
  ports:
  - name: {{ .Values.service.portName }}
    port: {{ .Values.service.targetPort }}
    protocol: {{ .Values.service.protocol }}
